MainUI/ImageView.xaml

<UserControl
    x:Class="ImageSearcher.MainUI.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSearcher.MainUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="SearchResults" Source="{Binding SearchResults}" IsSourceGrouped="False" />
        </Grid.Resources>

        <ScrollViewer Name="scroll" ViewChanged="Scroll_ViewChanged">
            <ListBox Name="ImageCollection" ItemsSource="{Binding Source={StaticResource SearchResults}}" Background="{StaticResource WhiteBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Command="{Binding ElementName=Root, Path=DataContext.DisplayImageFullScreen}" CommandParameter="{Binding ImageDataCollection.ContentUrl}" Style="{StaticResource ImageButton}">
                                <Image Source="{Binding ImageDataCollection.ThumbnailUrl}" />
                            </Button>
                            <Grid>
                                <Grid Background="#44000000" VerticalAlignment="Bottom">
                                    <TextBlock Margin="3" Text="{Binding ImageDataCollection.Name}" Foreground="{StaticResource WhiteBrush}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel Margin="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>        
    </Grid>
</UserControl>
