MainUI/ImageView.xaml

<UserControl
    x:Class="ImageSearcher.MainUI.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSearcher.MainUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:utility="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="SearchResults" Source="{Binding SearchResults}" IsSourceGrouped="False" />
            <utility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <ScrollViewer Name="scroll" ViewChanged="Scroll_ViewChanged">
            <ListBox Name="ImageCollection" ItemsSource="{Binding Source={StaticResource SearchResults}}" Background="{StaticResource WhiteBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Command="{Binding ElementName=Root, Path=DataContext.DisplayImageFullScreen}" CommandParameter="{Binding ImageDataCollection.ContentUrl}" Style="{StaticResource ImageButton}">
                                <Image Source="{Binding ImageDataCollection.ThumbnailUrl}" />
                            </Button>
                            <Grid>
                                <Grid Background="#44000000" VerticalAlignment="Bottom">
                                    <TextBlock Margin="3" Text="{Binding ImageDataCollection.Name}" Foreground="{StaticResource WhiteBrush}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel Margin="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <StackPanel Margin="30,20,30,0" Visibility="{Binding IsVisibleNoResultsFoundText, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="We did not find any results for" Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding SearchText}" Style="{StaticResource HeadingTextBlock}"/>
                <TextBlock Text="." Style="{StaticResource HeadingTextBlock}"/>
            </StackPanel>

            <TextBlock Margin="0,20,0,0" Text="Search tips:" Style="{StaticResource HeadingTextBlock}" />

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="&#8226; Clear filters." Style="{StaticResource NormalTextBlock}" />
                    <TextBlock Text="&#8226; Try less specific keywords." Style="{StaticResource NormalTextBlock}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="&#8226; Try rephrasing keywords or using synonyms." Style="{StaticResource NormalTextBlock}" />
                    <TextBlock Text="&#8226; Make your queries as concise as possible." Style="{StaticResource NormalTextBlock}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <ProgressRing IsActive="{Binding IsLoadingResults}" Height="50" Width="50" />
    </Grid>
</UserControl>
