MainUI/SearchBarView.xaml

<UserControl
    x:Class="ImageSearcher.MainUI.SearchBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSearcher.MainUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800">

    <StackPanel>
        <StackPanel Margin="20,20,0,10" Orientation="Horizontal">
            <Grid>
                <TextBox Text="{Binding SearchText, Mode=TwoWay}" Style="{StaticResource SearchTextBox}" />
            </Grid>

            <Button Margin="10,0,0,0" Command="{Binding DoSearch}" >
                <SymbolIcon Symbol="Find" />
            </Button>
        </StackPanel>
        <StackPanel Margin="20,10,0,20" Orientation="Horizontal">
            <ComboBox PlaceholderText="ImageSize" ItemsSource="{Binding ImageSizeList, Mode=OneWay}" SelectedItem="{Binding SelectedImageSize, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="Color" Margin="10,0,0,0" ItemsSource="{Binding ColorList, Mode=OneWay}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="Type" Margin="10,0,0,0" ItemsSource="{Binding TypeList, Mode=OneWay}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="Layout" Margin="10,0,0,0" ItemsSource="{Binding LayoutList, Mode=OneWay}" SelectedItem="{Binding SelectedLayout, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="People" Margin="10,0,0,0" ItemsSource="{Binding PeopleList, Mode=OneWay}" SelectedItem="{Binding SelectedPeople, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="Date" Margin="10,0,0,0" ItemsSource="{Binding DateList, Mode=OneWay}" SelectedItem="{Binding SelectedDate, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="License" Margin="10,0,0,0" ItemsSource="{Binding LicenseList, Mode=OneWay}" SelectedItem="{Binding SelectedLicense, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="SafeSearch" Margin="10,0,0,0" ItemsSource="{Binding SafeSearchList, Mode=OneWay}" SelectedItem="{Binding SelectedSafeSearch, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
        </StackPanel>
        <Border BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness=".5"/>
    </StackPanel>
</UserControl>
