MainUI/SearchBarView.xaml

<UserControl
    x:Class="ImageSearcher.MainUI.SearchBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800">

    <StackPanel>
        <StackPanel Margin="20,20,0,10" Orientation="Horizontal">
            <Grid>
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}" KeyDown="TextBox_KeyDown"/>
            </Grid>

            <Button Margin="10,0,0,0" Command="{Binding DoSearch}" CornerRadius="5">
                <SymbolIcon Symbol="Find" />
            </Button>
        </StackPanel>
        <controls:WrapPanel Margin="20,10,0,20" >
            <ComboBox PlaceholderText="ImageSize" ItemsSource="{Binding ImageSizeList, Mode=OneWay}" SelectedItem="{Binding SelectedImageSize, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="Color" ItemsSource="{Binding ColorList, Mode=OneWay}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="Type" ItemsSource="{Binding TypeList, Mode=OneWay}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="Layout" ItemsSource="{Binding LayoutList, Mode=OneWay}" SelectedItem="{Binding SelectedLayout, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="People" ItemsSource="{Binding PeopleList, Mode=OneWay}" SelectedItem="{Binding SelectedPeople, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="Date" ItemsSource="{Binding DateList, Mode=OneWay}" SelectedItem="{Binding SelectedDate, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="License" ItemsSource="{Binding LicenseList, Mode=OneWay}" SelectedItem="{Binding SelectedLicense, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FilterComboBox}" />
            <ComboBox PlaceholderText="SafeSearch" ItemsSource="{Binding SafeSearchList, Mode=OneWay}" SelectedItem="{Binding SelectedSafeSearch, Mode=TwoWay}" Style="{StaticResource FilterComboBox}" />
        </controls:WrapPanel>
        <Border BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness=".5"/>
    </StackPanel>
</UserControl>
