Design/Styles/Typographies.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Font Styles -->
    <FontFamily x:Key="RegularFontFamily">Arial</FontFamily>
    <FontFamily x:Key="BoldFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ItalicFontFamily">Arial</FontFamily>

    <!-- Font Sizes -->
    <x:Double x:Key="SmallSize">13</x:Double>
    <x:Double x:Key="MediumSize">15</x:Double>
    <x:Double x:Key="LargeSize">33</x:Double>

    <!-- Application Font Definitons -->
    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>

    <Style x:Key="HeadingTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>

    <Style x:Key="NormalTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource SmallSize}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
    </Style>
</ResourceDictionary>